BindingBugWinUi/Views/ContentViewTest.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BindingBugWinUi.Views.ContentViewTest">
    
    <StackLayout>

            <Label 
                Text="Hello, World!"
                
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding LabelText}"
               
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding Count, StringFormat='The current count is {0:F2}'}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

        <Button 
                Text="Click me"
                FontAttributes="Bold"
                
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"

                HorizontalOptions="Center" />
        <Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" >
            </Image>

        </StackLayout>

</ContentPage>
