BindingBugWinUi/Views/DesktopShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:views="clr-namespace:BindingBugWinUi.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BindingBugWinUi.Views.DesktopShell"
             >
    <!--BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColor}}" 
    This produces an error if you set it in the shell above. -->
    <Shell.FlyoutHeader>
        <Grid RowSpacing="25"
                  RowDefinitions="Auto,*"
                  Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Image Grid.Row="0" 
                        Source="appicon.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        HorizontalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>
    <ShellContent Title="normal page"
                  
                  ContentTemplate="{DataTemplate  views:ContentViewTest}"
                  />
    <!--<ShellContent Title="tabbed page"
                  
                  ContentTemplate="{DataTemplate views:TabbedPageExample}"
                  />-->
    

    <!--<Shell.FlyoutFooter>

        <Grid RowDefinitions="60" ColumnDefinitions="60,*">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

            </Grid.GestureRecognizers>
            <Image Grid.Column="0"  Source="gear.png"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               WidthRequest="40"
                               HeightRequest="40"
                                Margin="10"
                        />
            <Label Grid.Column="1" Text="Settings" HorizontalOptions="Start"  VerticalOptions="CenterAndExpand" Margin="10"/>


        </Grid>


    </Shell.FlyoutFooter>-->
</Shell>
